spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tejas
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=NON_NULL
data.customproperties.url=https://reqres.in/api/unknown/23
data.customproperties.host=reqres.in
data.customproperties.accept=application/json
data.customproperties.connection=keep-alive